# ══════════════════════════════════════════════════════════════
# ProGuard Rules — Waratel Teacher App
# ══════════════════════════════════════════════════════════════

# ── Flutter ────────────────────────────────────────────────────
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }
-keep class io.flutter.embedding.** { *; }

# ── Dart/Flutter Annotations ───────────────────────────────────
-keepattributes *Annotation*
-keepattributes Signature
-keepattributes InnerClasses
-keepattributes EnclosingMethod
-keepattributes Exceptions

# ── Agora RTC ─────────────────────────────────────────────────
-keep class io.agora.** { *; }
-keep class com.agora.** { *; }
-keep class io.iris.** { *; }
-dontwarn io.agora.**

# ── Pusher Channels ───────────────────────────────────────────
-keep class com.pusher.** { *; }
-keep class com.github.pusher.** { *; }
-dontwarn com.pusher.**

# ── CallKit Incoming ──────────────────────────────────────────
-keep class com.hiennv.flutter_callkit_incoming.** { *; }

# ── Retrofit & OkHttp ─────────────────────────────────────────
-keep @retrofit2.http.* class * { *; }
-keepclassmembers class * {
    @retrofit2.http.* <methods>;
}
-keep class retrofit2.** { *; }
-keepclasseswithmembers class * {
    @retrofit2.http.* <methods>;
}
-keep interface retrofit2.** { *; }
-dontwarn retrofit2.**
-keep class okhttp3.** { *; }
-keep interface okhttp3.** { *; }
-dontwarn okhttp3.**
-dontwarn okio.**

# ── Gson / JSON Serialization ─────────────────────────────────
-keep class com.google.gson.** { *; }
-keep class sun.misc.Unsafe { *; }
-keep class com.google.gson.reflect.TypeToken { *; }
-keep class * extends com.google.gson.TypeAdapter { *; }
-keep class * implements com.google.gson.TypeAdapterFactory { *; }

# ── json_annotation / json_serializable ──────────────────────
# Keep all model classes with @JsonSerializable
-keep class com.waratel.teacher.** { *; }
-keepclassmembers class * {
    @com.google.gson.annotations.SerializedName <fields>;
}

# ── Shared Preferences ────────────────────────────────────────
-keep class io.flutter.plugins.sharedpreferences.** { *; }

# ── Permission Handler ────────────────────────────────────────
-keep class com.baseflow.permissionhandler.** { *; }

# ── URL Launcher ──────────────────────────────────────────────
-keep class io.flutter.plugins.urllauncher.** { *; }

# ── Google Fonts / Google Generative AI ───────────────────────
-keep class com.google.** { *; }
-dontwarn com.google.**

# ── Kotlin Coroutines ─────────────────────────────────────────
-keepclassmembers class kotlinx.coroutines.** { *; }
-keep class kotlinx.coroutines.** { *; }
-dontwarn kotlinx.coroutines.**

# ── Kotlin Stdlib ─────────────────────────────────────────────
-keep class kotlin.** { *; }
-keep class kotlin.Metadata { *; }
-dontwarn kotlin.**
-keepclassmembers class **$WhenMappings {
    <fields>;
}

# ── Lottie ────────────────────────────────────────────────────
-keep class com.airbnb.lottie.** { *; }
-dontwarn com.airbnb.lottie.**

# ── Firebase (future-proofing) ────────────────────────────────
-keep class com.google.firebase.** { *; }
-dontwarn com.google.firebase.**

# ── General: Keep line numbers for crash reports ──────────────
-keepattributes SourceFile, LineNumberTable
-renamesourcefileattribute SourceFile

# ── Auto-generated by R8: Missing transitive dependencies ──────
# org.slf4j is used internally by Pusher/OkHttp logging — safe to ignore
-dontwarn org.slf4j.impl.StaticLoggerBinder
-dontwarn org.slf4j.**
-dontwarn javax.annotation.**
-dontwarn javax.inject.**
-dontwarn sun.misc.Unsafe
